<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>A Little Bean</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--div id="test" style="position: fixed;left: 30%;top: 20%;font-size: 24px;color: red;"></div-->
    <div class="container">

      <canvas id="canvas">
        Aww, your browser doesn't support HTML5!
      </canvas>

      <div id="mainMenu">
        <div class="sub-bg">
          <div class="sub"></div>
        </div>
        <div class="title"></div>

        <a class="button start" href="javascript:init()"></a>
      </div>

      <div id="gameOverMenu">
        <div class="share-page" id="sharePage" style="display: none;">
          <div class="arrow"></div>
          <img class="share-letters" src="img/share.png">
        </div>
        <div class="rank-page" id="rankPage" style="display: none;">
          <img src="img/rank-list.png">
        </div>
        <div class="end-bg">
          <div class="end-win"></div>
        </div>
        <h1>game over!</h1>
        <h3 id="go_score">you scored 0 points</h3>
        <img class="coupon" src="img/coupon.png">
        <a class="button restart" href="javascript:reset()"></a>
        <a class="button story" style="display: none;"></a>
        <a class="button share" style="display: none;"></a>
        <a class="button rank" style="display: none;"></a>
        <a id="tweetBtn" style="display: none;">Tweet score</a>

        <a id="fbBtn" style="display: none;">Post on FB</a>
      </div>

      <!-- Preloading image ;) -->
      <img id="sprite" src="img/bean.png"/>

      <div id="scoreBoard">
        <p id="score-name">Score：</p>
        <p id="score">0</p>
      </div>

    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/buttons.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.button.rank').click(function(){
          $('#rankPage').css("display", "block");
        });
        $('#rankPage').click(function(){
          $('#rankPage').css("display", "none");
        });
      });
    </script>
  </body>
</html>