@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
@font-face {
  font-family: 'Gloria Hallelujah';
  font-style: normal;
  font-weight: 400;
  src: local('Gloria Hallelujah'), local('GloriaHallelujah'), url(http://fonts.gstatic.com/s/gloriahallelujah/v8/CA1k7SlXcY5kvI81M_R28bhi4u8Y7RaAY_ljmVkqsb8.woff) format('woff');
}


*{box-sizing: border-box;}

body {
  margin: 0; padding: 0;
  font-family: 'Gloria Hallelujah', cursive;
}

.container {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

canvas {
  height: 100%;
  width: 100%;
  display: block;
  background-image: url(img/bg.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

#scoreBoard {
  width: 100%;
  height: 46px;
  background-image: url(img/score-bg.png);
  background-size: cover;
  position: fixed;
  top: 0px;
  left: 0;
  z-index: -1;  
}

#score {
  font-size: 22px;
  line-height: 46px;
  color: #ea3b3d;
  display: inline-block;
  margin: 0;
}
#score-name {
  font-size: 22px;
  color: #ea3b3d;
  line-height: 46px;
  display: inline-block;
  margin: 0;
}

img {display: none}

#mainMenu, #gameOverMenu {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

#gameOverMenu {
  visibility: hidden;
}

.title {
  background-image: url(img/title.png);
  background-size: contain;
  width: 54%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: 0 0;
  margin: 0 auto;
  margin-top: 40px;
}
.sub-bg {
  width: 100%;
  height: 170px;
  background-color: rgba(255, 255, 255, .8);
  padding-top: 30px;
}
.sub {
  background-image: url(img/sub.png);
  padding-top: 40px;
  padding-bottom: 40px;
  background-size: contain;
  width: 70%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  margin: 0 auto;
}
.end-bg {
  width: 100%;
  height: 170px;
  background-color: rgba(255, 255, 255, .8);
  padding-top: 30px;
}
.end-win {
  background-image: url(img/succeed.png);
  padding-top: 40px;
  padding-bottom: 40px;
  background-size: contain;
  width: 70%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  margin: 0 auto;
}
.button {
  height: 70px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  position: absolute;
  left: 50%;
}
.button.start {
  background-image: url(img/btn-start.png);
  width: 40%;
  bottom: 30px;
  margin-left: -20%;
}
.button.restart {
  background-image: url(img/btn-restart.png);
  width: 60%;
  bottom: 16%;
  margin-left: -30%;
}
.button.story {
  background-image: url(img/btn-story.png);
  width: 40%;
  bottom: 30px;
  margin-left: -20%;
}
.button.rank {
  background-image: url(img/btn-rank.png);
  width: 30%;
  bottom: 6%;
  margin-left: -15%;
}
.button.share {
  background-image: url(img/btn-share.png);
  width: 60%;
  bottom: 40px;
  margin-left: -30%;
}

#gameOverMenu h1 {
  color: #895c22;
  font-size: 22px;
}

#gameOverMenu h3 {
  color: #895c22;
  font-size: 22px;
}

.share-page, .rank-page {
  width: 1000vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .73);
  position: fixed;
  z-index: 99;
}

.arrow {
  width: 18%;
  height: 50px;
  background-image: url(img/arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  left: calc(100vw - 1.4%);
  top: 0;
}

.share-letters {
  width: 10%;
  height: 80px;
  display: inline-block;
  position: absolute;
  bottom: 200px;
}

.coupon {
  width: 60%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.rank-page img {
  width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
}

